{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=StreetGuard;Username=theoloyaute;Password=user"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
