{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=StreetGuard;Username=theoloyaute;Password=user"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "OuuWFOQL3bpoAXZlsH2Xfog92Rixk7==",
    "Expiry": "1440",
    "Issuer": "StreetGuard",
    "Audience": "HEROS AND ADMIN"
  }
}
